net:
  bindIp: 0.0.0.0
  port: 27017
  tls:
    mode: requireTLS
    certificateKeyFile: /home/mongodb/ssl/mongo.pem
    CAFile: /home/mongodb/ssl/ca_certificate.pem
    allowConnectionsWithoutCertificates: true
storage:
  journal:
    enabled: true
